###############################################################################
# lumina-web.service
# Blossom Lumina — WEB 서버 (Gunicorn + Flask)
# NGINX는 별도 systemd 유닛 (nginx.service)
# 설치 경로: /usr/lib/systemd/system/lumina-web.service
###############################################################################

[Unit]
Description=Blossom Lumina WEB Server (Gunicorn + Flask Dashboard)
Documentation=https://blossom.local/docs/lumina-web
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
# ── 실행 계정 (root 실행 금지) ────────────────────────────
Type=notify
User=lumina-web
Group=lumina-web

# ── 환경 변수 (비밀값 분리 로드) ─────────────────────────
EnvironmentFile=-/etc/blossom/lumina/secure.env
Environment=FLASK_ENV=production
Environment=PYTHONDONTWRITEBYTECODE=1

# ── Gunicorn 실행 ────────────────────────────────────────
ExecStart=/usr/bin/gunicorn \
    --config /opt/blossom/lumina/web/gunicorn.conf.py \
    --chdir /opt/blossom/lumina/web \
    wsgi:app
ExecReload=/bin/kill -HUP $MAINPID

# ── 작업 디렉터리 ────────────────────────────────────────
WorkingDirectory=/opt/blossom/lumina/web

# ── 재시작 정책 ──────────────────────────────────────────
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# ── 타임아웃 ─────────────────────────────────────────────
TimeoutStartSec=30
TimeoutStopSec=30
WatchdogSec=60

# ── PID 파일 ─────────────────────────────────────────────
PIDFile=/run/blossom/lumina/gunicorn.pid
RuntimeDirectory=blossom/lumina
RuntimeDirectoryMode=0755

# ── 로그 ─────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lumina-web

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 보안 강화 (systemd 샌드박스)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 파일시스템 보호
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/blossom/lumina/web
ReadWritePaths=/var/log/blossom/lumina/web
ReadWritePaths=/run/blossom/lumina
ReadOnlyPaths=/etc/blossom/lumina
ReadOnlyPaths=/opt/blossom/lumina

# 임시 파일 격리
PrivateTmp=yes

# 커널 보호
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# 네트워크 (loopback :8000 + DB :3306)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# 권한 제한
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
# Gunicorn은 127.0.0.1:8000 (1024 이상) 이므로
# CAP_NET_BIND_SERVICE 불필요

# 장치 접근 금지
PrivateDevices=yes

# 시스템 콜 제한
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@mount @reboot @swap @clock @debug @obsolete @raw-io

# 메모리 보호
MemoryDenyWriteExecute=yes

# 사용자 네임스페이스
PrivateUsers=yes

# ulimit
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
